.main-body-wrapper {
  &.loading {
    animation: pulse 2s infinite;
    animation-delay: 0.5s;
  }

  .main-body {
    margin: 2rem auto;
    width: fit-content;
    position: relative;
    opacity: 0;
    animation: fadeIn 0.3s ease-in forwards;
    animation-delay: 1s;
    min-width: 300px;

    .cards-grid {
      background-color: var(--background);
      border-radius: 1rem;
      padding: 1rem;
      display: grid;
      justify-items: center;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 1rem;
    }
  }
}

@media screen and (max-width: 1100px) {
  .main-body-wrapper .main-body .cards-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 600px) {
  .main-body-wrapper .main-body .cards-grid {
    grid-template-columns: 1fr;
  }
}

@keyframes pulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
